networks:
  freqnet:
    driver: bridge
services:
  freqtrade_config_freqai.Catboost:
    command: trade --config /freqtrade/user_data/config.json --strategy FreqaiExampleStrategy
      --freqaimodel LightGBMRegressor --db-url sqlite:////freqtrade/user_data/tradesv3.sqlite
      --strategy-path /freqtrade/user_data/strategies
    container_name: freqtrade_config_freqai.Catboost
    deploy:
      resources:
        reservations:
          devices:
          - capabilities:
            - gpu
            count: 1
            driver: nvidia
    image: freqtradeorg/freqtrade:stable_freqai
    networks:
    - freqnet
    ports:
    - 0.0.0.0:8086:8080
    restart: always
    volumes:
    - userdata_config_freqai.Catboost:/freqtrade/user_data
    - ./user_data/config_freqai.Catboost.json:/freqtrade/user_data/config.json
    - ./user_data/strategies/FreqaiExampleStrategy.py:/freqtrade/user_data/strategies/FreqaiExampleStrategy.py
volumes:
  userdata_config_freqai.Catboost: {}
